# quarkus-playground

./: Dockerfile  Dockerfile.builder  LICENSE  README.adoc  pom.xml  run-database.sh  run-graph-db.sh  run-remote-dev.sh
client/: pom.xml
client/src/main/java/com/sebastian_daschner/client/: DummyUpdatesResource.java  SseClient.java  TestCommand.java  UpdatesResource.java
client/src/main/resources/: application.properties
client/src/test/java/: SseClientTest.java
deployment/: app.yaml  coffee-shop-db.yaml  coffee-shop.yaml  gateway.yaml  routing.yaml
deployment/migration/: Dockerfile  prepare-build.sh
deployment/migration/cyphers/: V001__SchemaMasterData.cypher  V002__AddFlavorName.cypher  V003__RemoveFlavorDescription.cypher  V004__Schema.cypher
server/: pom.xml
server/src/main/java/com/sebastian_daschner/examples/: UpdatesResource.java
src/main/java/com/sebastian_daschner/: Main.java  MessageCalculator.java  RootResource.java  SubResource.java  TelegramBot.java
src/main/java/com/sebastian_daschner/ai/: ImageGenerationController.java  OpenAIClient.java  TextGenerationController.java  TextGenerationResource.java
src/main/java/com/sebastian_daschner/cars/: Car.java  CarRepository.java  Cars.java  CarsResource.java  ColorTireCombination.java  Tire.java  TireSpeedRating.java
src/main/java/com/sebastian_daschner/client/: TestCommand.java
src/main/java/com/sebastian_daschner/coffee/: Coffee.java  CoffeeController.java  CoffeeRepository.java  CoffeeResource.java  CoffeeShop.java  CoffeeShopConfig.java  CoffeesResource.java  ComplexConfiguration.java  FlavorTypeSerializer.java  Health.java  HelloResource.java  IllegalArgumentExceptionMapper.java  JsonTestResource.java  OrdersController.java  RootResource.java
src/main/java/com/sebastian_daschner/coffee/actions/boundary/: Actions.java  ActionsResource.java
src/main/java/com/sebastian_daschner/coffee/actions/control/: SchemaIngestionProcessor.java  TransactionEventDeserializer.java  TransactionReverser.java
src/main/java/com/sebastian_daschner/coffee/actions/entity/: Action.java  Constraint.java  EntityType.java  Meta.java  NodeChange.java  NodeMergeMetadata.java  NodePayload.java  NodeSchemaMetadata.java  OperationType.java  Payload.java  QueryEvents.java  RecordChange.java  RelationshipChange.java  RelationshipNodeChange.java  RelationshipPayload.java  RelationshipSchemaMetadata.java  Schema.java  TransactionEvent.java
src/main/java/com/sebastian_daschner/coffee/beans/: FlavorTypeSerializer.java
src/main/java/com/sebastian_daschner/coffee/beans/boundary/: CoffeeBeans.java  CoffeeBeansResource.java
src/main/java/com/sebastian_daschner/coffee/beans/entity/: CoffeeBean.java  CoffeeType.java  Flavor.java  FlavorProfile.java  Origin.java  Roast.java
src/main/java/com/sebastian_daschner/coffee/boundary/: CoffeeBeans.java  CoffeeBeansResource.java
src/main/java/com/sebastian_daschner/coffee/control/: SessionFactoryProducer.java
src/main/java/com/sebastian_daschner/coffee/entity/: CoffeeBean.java  CoffeeType.java  Flavor.java  FlavorProfile.java  Origin.java  Roast.java
src/main/java/com/sebastian_daschner/coffee/graph/control/: SessionFactoryProducer.java
src/main/java/com/sebastian_daschner/coffee/mp_cp/: BulkheadExampleResource.java  ExampleStore.java  ManagedExecutorProducer.java  Notifier.java  RejectedExceptionMapper.java
src/main/java/com/sebastian_daschner/entries/: EntriesResource.java  Entry.java  EntryFormatExtensions.java  EntryStore.java
src/main/java/com/sebastian_daschner/examples/: GeneralExceptionMapper.java  TestResource.java
src/main/java/com/sebastian_daschner/files/: FilesController.java  Filter.java
src/main/java/com/sebastian_daschner/fun_with_cdi/: Barista.java  SkilledBarista.java  SomeCoffeeResource.java
src/main/java/com/sebastian_daschner/quarkus/: Hello.java  HelloController.java
src/main/java/com/sebastian_daschner/zero_downtime_k8s/: Coffee.java  CoffeeRepository.java  CoffeeResource.java  CoffeeShop.java  CoffeesResource.java  HealthResource.java
src/main/resources/: application.properties  application.yaml  load-data.sql
src/main/resources/templates/: entry.html  files.html  image.html  index.html  orders.html  text.html
src/main/resources/templates/includes/: teaser.html
src/main/resources/templates/tags/: youtube.html
src/test/java/com/sebastian_daschner/: APISuite.java  CodeLevelSuite.java  JsonIT.java  UISuite.java
src/test/java/com/sebastian_daschner/coffee/: AnotherCoffeeResourceBeanIT.java  AnotherCoffeeResourceIT.java  CoffeeIT.java  CoffeeQuarkusTest.java  CoffeeResourceBeanTest.java  CoffeeResourceTest.java  CoffeeShopTest.java  CoffeeSmokeIT.java  CoffeeSystem.java  TestResultNotifier.java
src/test/java/com/sebastian_daschner/coffee/beans/boundary/: CoffeeBeansIT.java  CoffeeBeansTD.java
src/test/java/com/sebastian_daschner/coffee/boundary/: CoffeeBeansIT.java  CoffeeBeansTD.java
src/test/java/com/sebastian_daschner/examples/: TestResourceTest.java
src/test/java/com/sebastian_daschner/zero_downtime_k8s/: AnotherCoffeeResourceBeanIT.java  AnotherCoffeeResourceIT.java  CoffeeIT.java  CoffeeResourceBeanTest.java  CoffeeResourceTest.java  CoffeeSystem.java
src/test/resources/: test-data.cypher
system-test/: pom.xml
system-test/src/main/java/: Coffee.java
system-test/src/test/java/: CoffeeIT.java  CoffeeShopTest.java  CoffeeSystem.java  CoffeeTest.java  HelloIT.java  System.java
